.about-form {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 23px;
}

.about-form__active {
  margin: 0 auto;
  padding: 70px 5px 74px 5px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  .light-pink;
}

.about-form__content {
  width: 257px;
  margin: 0 auto;
  padding-top: 25px;
  font-size: 13px;
  font-weight: normal;
  .greyish;
}

@media (min-width: @tablet-width) {
  .about-form {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 72px;

    &::before {
      content: "";
      position: absolute;
      width: 768px;
      height: 23px;
      top: 300px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: auto 23px;
    }
  }

  .about-form__active {
    margin-top: -65px;
    margin-bottom: 40px;
    padding-top: 98px;
    padding-bottom: 76px;
    font-size: 43px;
    line-height: 50px;
  }

  .about-form__content {
    width: 615px;
    margin-left: 50px;
    padding-top: 38px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .about-form {
    width: 1150px;
    margin: 0 auto;
    margin-bottom: 70px;

    &::before {
      width: 1150px;
      height: 34px;
      top: 330px;
      background-size: auto;
    }
  }

  .about-form__active {
    margin-top: -74px;
    margin-bottom: 90px;
    padding-top: 90px;
    padding-bottom: 110px;
    font-size: 53px;
    line-height: 57px;
  }

  .about-form__content {
    width: 695px;
    margin: 0 auto;
    padding-top: 30px;
  }
}
