.advantages {
  display: flex;
  flex-direction: column;
  min-height: 850px;
  width: 320px;
  margin: 0 auto;
}

.advantages__head {
  font-size: 25px;
  line-height: 30px;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
  width: 320px;
}

.advantages__item {
  padding: 45px 0;
  background-repeat: no-repeat;
  background-position: top left;

  &--eco {
    background-image: url("../img/icon-feature-flower.svg");
  }

  &--low {
    background-image: url("../img/icon-feature-money.svg");
  }

  &--like {
    background-image: url("../img/icon-feature-heart.svg");
  }

  &--hand {
    background-image: url("../img/icon-feature-ball.svg");
  }

  &--home {
    background-image: url("../img/icon-feature-rocket.svg");
  }

  &--gift {
    background-image: url("../img/icon-feature-gift.svg");
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    min-height: 550px;
    width: 772px;
  }

  .advantages__head {
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__list {
    font-size: 20px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    // Для сетки
    height: 440px;
    width: 772px;
  }

  .advantages__item {
    width: 360px;
    margin: 0 10px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1150px;
  }

  .advantages__list {
    width: 1150px;
  }

  .advantages__head {
    font-size: 53px;
    line-height: 57px;
  }
}
