.color {
  width: 260px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.color__legend {
  padding: 0;
  line-height: 16px;
  text-transform: uppercase;
  color: @seafoam;
  margin-bottom: 30px;
  background-image: linear-gradient(@seafoam, @seafoam);
  background-size: 198px 1px;
  background-repeat: no-repeat;
  background-position: right top 8px;
}

.color__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 60px;
}

.color__option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.color__checkbox + label::before {
  content: "";
  position: absolute;
  width: 34px;
  height: 34px;
  top: -10px;
  left: -60px;
  border: 2px solid @greyish;
}

.color__checkbox:checked + label::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 16px;
  top: 0;
  left: -51px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: 22px 16px;
}

.color__checkbox + label:hover::before {
  border: 2px solid @seafoam-blue;
}

.color__checkbox:focus + label::before {
  border: 2px solid @seafoam-blue;
  outline: 3px auto #4d90fe;
}

.color__checkbox + label:active::before {
  border: 2px solid @greyish;
  opacity: 0.3;
}

.color__option {
  padding-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .color {
    width: 672px;
    margin: 0 auto;
    flex-direction: row;
  }

  .color__legend {
    width: 60px;
    margin: 0;
    margin-right: 145px;
    background: none;
  }

  .color__list {
    width: 600px;
    min-height: 250px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    font-size: 19px;
  }

  .color__option {
    width: 160px;
    margin-bottom: 24px;

    &:nth-child(odd) {
      margin-right: auto;
    }
  }

  .color__checkbox + label::before {
    width: 54px;
    height: 54px;
    top: -20px;
    left: -80px;
  }

  .color__checkbox:checked + label::after {
    width: 33px;
    height: 22px;
    top: 0;
    left: -67px;
    background-size: 33px 22px;
  }
}

@media (min-width: @desktop-width) {
  .color {
    width: 1000px;
    margin-left: 110px;
    flex-direction: row;
  }

  .color__legend {
    padding: 0;
    margin-right: 85px;
  }

  .color__list {
    width: 800px;
    min-height: 160px;
    justify-content: space-between;
  }

  .color__option {
    width: 265px;

    &:nth-child(odd) {
      margin-right: 0;
    }
  }
}
