.contacts {
  width: 320px;
  margin: 0 auto;
}

.contacts__container {
  display: flex;
  flex-direction: column;
  min-height: 680px;
}

.contacts__head {
  margin: 0;
  padding-left: 30px;
  font-size: 18px;
  line-height: 30px;
}

.contacts__wrapper {
  padding: 27px 30px;
}

.contacts__information {
  width: 320px;
  padding-bottom: 25px;
  display: flex;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  .greyish;
}

.contacts__value {
  margin: 0;
  margin-left: 30px;

  &--mail {
    border-bottom: 1px solid @seafoam;
  }

  &--address {
    padding-right: 50px;
  }
}

.contacts__write {
  width: 260px;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 40px;
  padding: 15px 0;
  font-size: 18px;
}

.contacts__map {
  &--tablet,
  &--desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 772px;
  }

  .contacts__wrapper {
    display: flex;
  }

  .contacts__map {
    &--mobile,
    &--desktop {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }

  .contacts__head {
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__information {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__container {
    min-height: 500px;
  }

  .contacts {
    display: flex;
    width: 1150px;
  }

  .contacts__wrapper {
    flex-direction: column;
  }

  .contacts__map {
    &--mobile,
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .contacts__head {
    font-size: 53px;
    line-height: 57px;
  }
}
