.contact {
  width: 260px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact__legend {
  padding: 0;
  line-height: 16px;
  text-transform: uppercase;
  color: @seafoam;
  margin-bottom: 5px;
  background-image: linear-gradient(@seafoam, @seafoam);
  background-size: 198px 1px;
  background-repeat: no-repeat;
  background-position: right top 8px;

  &--mail {
    background-size: 179px 1px;
  }
}

.contact__icon {
  position: absolute;
  width: 25px;
  height: 24px;
  top: 35px;
  right: 5px;
  opacity: 0.2;

  &--mail {
    width: 32px;
    height: 32px;
    top: 30px;
  }
}

.contact__phone,
.contact__mail {
  width: 264px;
  margin: 0 auto;
  margin-bottom: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 3px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: normal;
  .greyish;
  border: none;
  box-shadow: inset 0 -2px 0 0 #000000;

  &::placeholder {
    .greyish-lite;
  }

  &:hover,
  &:focus {
    box-shadow: inset 0 -2px 0 0 @seafoam-blue;
  }

  &:active {
    .greyish;
  }
}

.contact__mail {
  margin-bottom: 30px;
}

.contact__wrapper {
  &:hover,
  &:focus {
    .contact__phone,
    .contact__mail {
      box-shadow: inset 0 -2px 0 0 @seafoam-blue;

      &::placeholder {
        .greyish-lite;
      }
    }

    .contact__icon {
      opacity: 1;
      fill: @seafoam-blue;
    }
  }

  &:active {
    .contact__phone,
    .contact__mail {
      .greyish;
    }
  }
}

@media (min-width: @tablet-width) {
  .contact {
    width: 672px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .contact__legend {
    width: 70px;
    margin: 0;
    margin-top: 18px;
    background: none;
  }

  .contact__wrapper {
    width: 500px;
  }

  .contact__phone,
  .contact__mail {
    width: 480px;
    margin-bottom: 23px;
    padding-left: 15px;
    padding-bottom: 15px;
    background-color: @light-pink;
  }

  .contact__mail {
    margin-bottom: 50px;
  }

  .contact__icon {
    top: 12px;
    right: 30px;

    &--mail {
      top: 12px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contact {
    width: 815px;
    margin-left: 110px;
    flex-direction: row;
  }

  .contact__legend {
    padding: 0;
  }

  .contact__wrapper {
    width: 700px;
  }

  .contact__phone {
    width: 680px;
    margin-bottom: 25px;
  }

  .contact__mail {
    width: 680px;
    margin-bottom: 45px;
  }

  .contact__icon {
    right: 7px;
  }
}
