.form-main {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form-main {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .form-main {
    width: 1150px;
  }
}
