.goods-category__item {
  margin: 0;
  padding: 25px 180px 25px 25px;
  font-size: 19px;;
  color: #ffffff;
  &--lamp {
    background: @seafoam;
    background-image: url(../img/icon-interior.svg);
    background-repeat: no-repeat;
    background-position: right;
  }
  &--toy {
    background: @marine;
    background-image: url(../img/icon-toy.svg);
    background-repeat: no-repeat;
    background-position: right;
  }
}
