.good-week {
  position: relative;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 70px;

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 6px;
    bottom: -45px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 6px;
  }
}

.good-week__container {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
}

.good-week__head {
  margin: 0;
  padding-top: 25px;
  padding-left: 30px;
  font-size: 25px;
  line-height: 30px;
}

.good-week__title {
  margin: 0;
  padding-top: 5px;
  padding-left: 30px;
  line-height: 20px;
  text-transform: uppercase;
  color: @seafoam;
}

.good-week__description,
.good-week__table {
  margin: 0;
  padding-top: 25px;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: normal;
  color: @greyish;
}

.good-week__order {
  padding: 13px 0;
  line-height: 20px;

  &:hover,
  &:focus {
    color: #ffffff;
    background: @greyish;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.good-week__table {
  line-height: 20px;
  margin-bottom: 33px;
  border-collapse: collapse;
}

.good-week__table td {
  padding: 8px 0;
  border-bottom: 1px @very-light-pink solid;
}

.good-week__table .good-week__value {
  padding-left: 22px;
}

.good-week__price {
  margin: 0 auto;
  padding: 20px 5px 25px 5px;
  color: @greyish;
}

.good-week__good {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .good-week {
    width: 772px;
    padding-top: 48px;
    margin-bottom: 120px;

    &::before {
      content: "";
      position: absolute;
      width: 772px;
      height: 24px;
      top: -10px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: auto 24px;
    }

    &::after {
      width: 772px;
      height: 15px;
      bottom: -70px;
      background-size: auto 15px;
    }
  }

  .good-week__good {
    position: absolute;
    width: 333px;
    height: 404px;
    top: 155px;
    right: 52px;
  }

  .good-week__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 0 52px;
  }

  .good-week__head {
    padding: 0;
    font-size: 43px;
    line-height: 50px;
  }

  .good-week__title {
    width: 75px;
    padding: 0;
    padding-top: 5px;
    padding-right: 25px;
    line-height: 17px;
    text-align: center;
  }

  .good-week__container {
    margin: 0;
    width: 282px;
    padding: 0 51px;
  }

  .good-week__description {
    margin-bottom: 33px;
    font-size: 17px;
    line-height: 30px;
  }

  .good-week__table {
    margin-bottom: 20px;
  }

  .good-week__table td {
    padding: 10px 0;
  }

  .good-week__table .good-week__value {
    padding-left: 16px;
  }

  .good-week__price {
    padding: 35px 0;
    font-size: 20px;
  }

  .good-week__order {
    width: 280px;
    padding: 13px 5px;
  }
}

@media (min-width: @desktop-width) {
  .good-week {
    width: 1150px;
    padding-top: 115px;
    margin-bottom: 155px;

    &::before {
      width: 1150px;
      height: 34px;
      top: -25px;
      background-size: auto;
    }

    &::after {
      width: 1150px;
      height: 23px;
      bottom: -90px;
      background-size: auto;
    }
  }

  .good-week__wrapper {
    width: 670px;
    margin-bottom: 35px;
    padding-left: 80px;
    padding-right: 0;
  }

  .good-week__good {
    width: 525px;
    height: 636px;
    top: 60px;
    right: 50px;
    z-index: -1;
  }

  .good-week__head {
    font-size: 53px;
    line-height: 57px;
    order: 1;
  }

  .good-week__title {
    padding-left: 15px;
  }

  .good-week__container {
    padding-left: 225px;
  }

  .good-week__description {
    padding-top: 15px;
    margin-bottom: 45px;
  }

  .good-week__table {
    margin-bottom: 75px;
  }
}
