.modal {
  position: absolute;
  width: 320px;
  min-height: 336px;
  top: 50%;
  left: calc(50% - 160px);
  background: #ffffff;
  border: 1px solid @Outside;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.modal--closed {
  display: none;
}

.modal--opened {
  display: block;
}

.modal__title {
  width: 150px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 0;
  padding-top: 30px;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  line-height: 30px;
}

.modal__selection {
  width: 150px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  .greyish;
}

.modal__list {
  list-style: none;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.modal__item {
  width: 82px;
  font-size: 17px;
  line-height: 16px;
  .greyish;
  text-align: center;
}

.modal__item label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.modal__size + label {
  &::before {
    content: "";
    position: absolute;
    width: 82px;
    height: 48px;
    top: -20px;
    left: 0;
    border: 2px solid @greyish;
    opacity: 0.1;
  }
}

.modal__size:checked + label {
  &::before {
    border: 2px solid @seafoam;
    opacity: 1;
  }
}

.modal__button {
  display: block;
  width: 260px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 16px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  color: #ffffff;
  background: @seafoam;
  border: none;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 566px;
    left: calc(50% - 283px);
  }

  .modal__title {
    width: 370px;
    margin: 0 auto;
    padding-top: 40px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 57px;
  }

  .modal__selection {
    width: 160px;
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 17px;
  }

  .modal__list {
    width: 350px;
  }

  .modal__item {
    width: 110px;
  }

  .modal__size + label {
    &::before {
      content: "";
      position: absolute;
      width: 110px;
      height: 52px;
      top: -20px;
      left: 0;
    }
  }

  .modal__button {
    width: 350px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 566px;
    left: calc(50% - 283px);
  }
}
