.name__legend {
  padding: 0;
  padding-right: 25px;
  line-height: 16px;
  text-transform: uppercase;
  color: @seafoam;
  margin-bottom: 25px;
}

.name__fields {
  margin: 0;
  margin-bottom: 10px;
}

.name__first,
.name__surname,
.name__middle {
  width: 264px;
  margin: 0 auto;
  margin-bottom: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: normal;
  .greyish;
  border: none;
  box-shadow: inset 0 -2px 0 0 #000000;

  &::placeholder {
    .greyish-lite;
  }

  &:hover,
  &:focus {
    box-shadow: inset 0 -2px 0 0 @seafoam-blue;
  }

  &:active {
    .greyish;
  }
}

@media (min-width: @tablet-width) {
  .name__legend {
    width: 60px;
    margin: 0;
    padding-left: 50px;
  }

  .name__fields {
    width: 550px;
    margin-top: -32px;
    margin-left: 220px;
    margin-bottom: 20px;
    font-size: 19px;
  }

  .name__first {
    width: 408px;
    margin-left: 25px;
    padding-left: 15px;
  }

  .name__surname,
  .name__middle {
    width: 355px;
    margin-left: 25px;
    padding-left: 15px;
  }
}

@media (min-width: @desktop-width) {
  .name__legend {
    padding: 0;
  }

  .name__fields {
    width: 700px;
    margin-left: 120px;
  }

  .name__first {
    width: 600px;
  }

  .name__surname,
  .name__middle {
    width: 550px;
  }
}
