.page-header {
  width: 320px;
  margin: 0 auto;
}

.page-navigation {
  display: flex;
  flex-direction: column;
  position: relative;
}

.page-navigation__toggle {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  z-index: 2;
  cursor: pointer;
  border: none;
}

.page-navigation--closed .page-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 32px;
  right: 31px;
  width: 20px;
  height: 14px;
  background-image: url("../img/icon-menu-open.svg");
}

.page-navigation--opened .page-navigation__toggle {
  position: absolute;
  top: 29px;
  right: 30px;
  width: 21px;
  height: 20px;
  background-image: url("../img/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
}

.page-navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.site-list__image {
  width: 86px;
  height: 35px;
}

.site-list__item {
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 72px;
  box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 #ececec;

  &--logo {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    text-align: center;
  }

  &--tablet {
    font-size: 15px;
    font-weight: normal;
    .greyish;
    display: none;
  }

  &--desktop {
    font-size: 15px;
    display: none;
  }
}

.site-list__icon {
  position: absolute;
  left: -42px;
  width: 18px;
  height: 18px;
  opacity: 0.2;

  &--cart {
    width: 21px;
  }
}

.site-list__link:hover .site-list__icon,
.site-list__link:focus .site-list__icon {
  opacity: 1;

  path {
    fill: #63d1bb;
  }
}

.site-list__link:active .site-list__icon {
  opacity: 0.3;
}

.site-list__link {
  position: relative;
}

.site-list__link:hover,
.site-list__link:focus {
  opacity: 0.6;
}

.site-list__link:active {
  opacity: 0.3;
}

@media (max-width: @mobile-width-only) {
  .page-navigation--closed .site-list__item {
    display: none;

    &--logo {
      display: block;
    }
  }

  .page-navigation--nojs .page-navigation__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 772px;
  }

  .site-list__image {
    width: 112px;
    height: auto;
  }

  .page-navigation__toggle {
    display: none;
  }

  .page-navigation__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .site-list__item {
    width: 185px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    font-size: 15px;
    text-align: right;
    box-shadow: none;

    &--tablet {
      width: 264px;
      padding-right: 52px;
      text-align: right;
      margin-left: auto;
      display: block;
    }

    &--logo {
      width: 321px;
      padding-left: 51px;
      margin-right: auto;
      text-align: left;
      order: -5;
    }

    &--search {
      width: 82px;
      order: -4;
    }

    &--cart {
      width: 264px;
      padding-right: 52px;
      font-size: 17px;
      text-align: right;
      order: -3;
    }
  }

  .site-list__link--search span {
    display: none;
  }

  .site-list__icon {
    left: -48px;

    &--search {
      top: -10px;
      right: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1150px;
  }

  .site-list__image {
    width: 149px;
    height: auto;
  }

  .site-list__item {
    &--desktop {
      width: 170px;
      padding-left: 50px;
      display: block;
      text-align: left;
    }

    &--logo {
      padding-left: 0;
      width: 260px;
      text-align: center;
      order: 0;
    }

    &--search,
    &--cart {
      order: 0;
    }

    &--catalog {
      width: 170px;
      padding-left: 50px;
      font-size: 17px;
      text-align: left;
      order: -2;
    }

    &--form {
      width: 170px;
      padding-left: 50px;
      text-align: left;
      font-size: 17px;
      order: -1;
    }
  }
}
