.page-footer {
  display: flex;
  flex-direction: column;
  min-height: 160px;
  width: 320px;
  margin: 0 auto;
  .light-pink;
}

.page-footer__list {
  list-style: none;
  width: 170px;
  margin: 0 auto;
  padding: 27px 0;
  display: flex;
  justify-content: space-around;
}

.copyright__link {
  width: 200px;
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &:hover,
  &:focus {
    fill: @aqua-marine;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__title {
  font-size: 18px;
  line-height: 18px;
}

.social__icon {
  &:hover,
  &:focus {
    fill: @aqua-marine;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__icon {
  width: 27px;
  height: 34px;
  fill: @seafoam;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 772px;
    margin: 0 auto;
    min-height: 143px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    display: block;
    width: 102px;
    height: 34px;
    padding-left: 25px;

    &:hover,
    &:focus {
      fill: @aqua-marine;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .page-footer__list {
    width: 170px;
    padding-left: 90px;
  }

  .copyright__link {
    margin: 0;
    padding-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1150px;
    justify-content: space-between;
  }

  .page-footer__logo {
    padding-left: 30px;
  }

  // .page-footer__copyright {
  //   padding-right: 40px;
  // }
}
