.page-main {
  display: flex;
  flex-direction: column;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 772px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1150px;
  }
}
