.site-list__image {
  width: 86px;
  height: 35px;
}

.site-list__item {
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 72px;
  box-shadow: 0 1px 0 0 @very-light-pink, inset 0 1px 0 0 @very-light-pink;

  &--logo {
    padding-top: 22px;
    padding-bottom: 17px;
    padding-left: 0;
    text-align: center;
  }

  &--tablet {
    font-size: 15px;
    font-weight: normal;
    .greyish;
    display: none;
  }

  &--desktop {
    font-size: 15px;
    display: none;
  }
}

.site-list__icon {
  position: absolute;
  left: -42px;
  width: 18px;
  height: 18px;
  opacity: 0.2;

  &--cart {
    width: 21px;
  }
}

.site-list__link {
  position: relative;

  &:hover,
  &:focus {
    opacity: 0.6;

    .site-list__icon {
      opacity: 1;
      fill: #63d1bb;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__image {
    width: 112px;
    height: auto;
  }

  .site-list__item {
    width: 185px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    font-size: 15px;
    text-align: right;
    box-shadow: none;

    &--tablet {
      width: 264px;
      padding-right: 52px;
      text-align: right;
      margin-left: auto;
      display: block;
    }

    &--logo {
      width: 321px;
      padding-left: 51px;
      padding-top: 20px;
      padding-bottom: 12px;
      margin-right: 0;
      text-align: left;
      order: -5;
      border: 1px solid @very-light-pink;
      border-right: none;
    }

    &--search {
      width: 82px;
      order: -4;
      padding-top: 42px;
      padding-bottom: 42px;
      border: 1px solid @very-light-pink;
    }

    &--cart {
      width: 264px;
      padding-right: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: 17px;
      text-align: right;
      order: -3;
      border: 1px solid @very-light-pink;
      border-left: none;
    }

    &--form {
      width: 170px;
    }
  }

  .site-list__link--search span {
    display: none;
  }

  .site-list__icon {
    left: -52px;
    top: 5px;


    &--search {
      top: -8px;
      right: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__image {
    width: 149px;
    height: 72px;
  }

  .site-list__item {
    padding-top: 34px;
    padding-bottom: 31px;

    &--desktop {
      width: 170px;
      padding-left: 50px;
      padding-top: 18px;
      display: block;
      text-align: left;
    }

    &--tablet {
      padding-top: 18px;
    }

    &--logo {
      width: 260px;
      padding-right: 58px;
      padding-left: 0;
      padding-top: 8px;
      padding-bottom: 3px;
      text-align: center;
      order: 0;
      border-left: none;
    }

    &--search {
      padding-top: 45px;
      padding-bottom: 44px;
      order: 0;
    }

    &--cart {
      width: 254px;
      order: 0;
    }

    &--catalog {
      width: 170px;
      padding-left: 50px;
      font-size: 17px;
      text-align: left;
      order: -2;
      border: 1px solid @very-light-pink;
      border-right: none;
    }

    &--form {
      width: 170px;
      padding-left: 50px;
      text-align: left;
      font-size: 17px;
      order: -1;
      border: 1px solid @very-light-pink;
      border-right: none;
    }
  }
}
