.slogan {
  width: 322px;
  height: 373px;
  margin-top: 0;
  margin-bottom: -70px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: 50%;
}

.slogan__content {
  font-size: 27px;
  line-height: 24px;
  text-align: center;
  padding: 70px 35px;
}

@media (min-width: @tablet-width) {
  .slogan {
    width: 772px;
    height: 746px;
    margin-top: -120px;
    margin-bottom: -120px;
    background-image: url("../img/hero-tablet@1x.jpg");
  }

  .slogan__content {
    font-size: 43px;
    line-height: 50px;
    padding: 160px 150px;
  }
}

@media (min-width: @desktop-width) {
  .slogan {
    width: 1150px;
    height: 746px;
    background-image: url("../img/hero-desktop@1x.jpg");
  }

  .slogan__content {
    font-size: 53px;
    line-height: 57px;
    padding: 160px 150px;
  }
}
