.type__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  padding-left: 60px;
}

.type__option {
  padding-bottom: 20px;
}

.type__option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.type__radio + label::before {
  content: "";
  position: absolute;
  width: 38px;
  height: 38px;
  top: -10px;
  left: -60px;
  border: 2px solid @greyish;
  border-radius: 50%;
}

.type__radio:checked + label::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 2px;
  left: -47px;
  border: 1px solid @seafoam;
  background: @seafoam;
  border-radius: 50%;
}

.type__radio + label:hover::before,
.type__radio + label:focus::before {
  border: 2px solid @seafoam-blue;
}

.type__radio + label:active::before {
  border: 2px solid @greyish;
  opacity: 0.3;
}

.type__legend {
  padding: 0;
  padding-right: 25px;
  line-height: 16px;
  text-transform: uppercase;
  color: @seafoam;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .type__legend {
    width: 60px;
    margin: 0;
  }

  .type__list {
    width: 290px;
    margin-top: -20px;
    margin-left: 190px;
    font-size: 19px;
  }

  .type__option {
    padding-bottom: 55px;
  }

  .type__radio + label::before {
    width: 50px;
    height: 50px;
    top: -15px;
    left: -80px;
  }

  .type__radio:checked + label::after {
    width: 22px;
    height: 22px;
    top: 0;
    left: -65px;
  }
}

@media (min-width: @desktop-width) {
  .type__legend {
    padding: 0;
  }

  .type__list {
    margin-left: 145px;
  }
}
