@seafoam: #63d1bb;
@marine: #56c3b2;
@greyish: #444444;
@light-pink: #f1f1f1;
@tablet-width: 772px;
@desktop-width: 1150px;

.light-pink() {
  background: @light-pink;
}

.greyish() {
  color: @greyish;
}
